* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

/* Header */

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 15%;
    z-index: 1000;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.nav-bar {
    display: flex;
    gap: 1rem;
}

/* *************************** Main Content *************************** */

main {
    opacity: 0;
    animation: fadeInUp 2s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 0 15%;
}

.hero-content {
    margin-bottom: 5rem;
}

.hero-content a {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #6c38a1;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}

#hero h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

#hero p {
    font-size: 1.2rem;
    color: #ccc;
}

/* projects section */

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 0 15%;
}

.projects-content {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 1.5rem;
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
}